{
  "name": "@aish1309/sharev3",
  "version": "1.1.3",
  "main": "dist/src/app/layout.js",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "babel src --out-dir dist",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  },
  "publishConfig": {
    "@aish1309:registry": "https://npm.pkg.github.com"
  }
}
